<?xml version="1.0" encoding="utf-8"?>
<!--메인(처음) 화면-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">
    <ImageView
        android:id="@+id/popcorn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제비뽑기"
        android:textSize="50dp"
        android:textAlignment="center"
        android:paddingBottom="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="참가 인원"
        android:textSize="20dp"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/minus_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25dp"
            android:background="@drawable/boundary"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:id="@+id/participant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_weight="35"
            android:background="@drawable/boundary"
            android:gravity="center_vertical"
            />

        <Button
            android:id="@+id/plus_p"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boundary"
            android:text="+"
            android:textSize="25dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="꽝 인원"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/minus_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25dp"
            android:background="@drawable/boundary"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:id="@+id/bomb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_weight="35"
            android:background="@drawable/boundary"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/plus_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25dp"
            android:background="@drawable/boundary"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>